{
  "name": "@deskpro-apps/shopify",
  "title": "Shopify",
  "description": "The Deskpro Shopify app lets you see Shopify customer and order information for a Deskpro user",
  "version": "1.0.7",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [
    {
      "target": "ticket_sidebar",
      "entrypoint": "index.html"
    },
    {
      "target": "user_sidebar",
      "entrypoint": "index.html"
    }
  ],
  "entityAssociations": {
    "linkedShopifyCustomers": {
      "title": "Linked Shopify Customers",
      "entity": "person",
      "type": "external_id"
    }
  },
  "settings": {
    "shop_name": {
      "title": "Shop name",
      "description": "Your Shop name",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false
    },
    "access_token": {
      "title": "Access Token",
      "description": "Your shopify access token",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true
    }
  },
  "proxy": {
    "whitelist": [{
      "url": "https://(.*).myshopify.com/admin/api/2022-04/.*",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "timeout": 30
    }, {
      "url": "https://(.*).myshopify.com/admin/api/2022-04/graphql.json",
      "methods": ["POST"],
      "timeout": 30
    }]
  }
}
