{
  "name": "@deskpro-apps/shopify",
  "title": "Shopify",
  "description": "The Deskpro Shopify app lets you see Shopify customer and order information for a Deskpro user",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/shopify",
  "version": "1.1.21",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "targets": [
    { "target": "ticket_sidebar", "entrypoint": "index.html" },
    { "target": "user_sidebar", "entrypoint": "index.html" }
  ],
  "entityAssociations": {
    "linkedShopifyCustomers": {
      "title": "Linked Shopify Customers",
      "entity": "person",
      "type": "external_id"
    }
  },
  "settings": {
    "shop_name": {
      "title": "Shop name",
      "description": "Your Shop name",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 10
    },
    "access_token": {
      "title": "Access Token",
      "description": "Your shopify access token, please follow the app setup guide to get this",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    },
    "verify_settings": {
      "title": "",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/verify_settings" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 30
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://(.*).myshopify.com/admin/api/.*",
        "methods": ["GET", "POST", "PUT", "DELETE"],
        "timeout": 30
      }
    ]
  }
}
